[gd_scene load_steps=9 format=3 uid="uid://cmx2b8jcwtt75"]

[ext_resource type="ArrayMesh" uid="uid://dc2wy4krkkxxk" path="res://models/Bottle.res" id="1_v4hfa"]
[ext_resource type="Material" uid="uid://xwq6la1e7447" path="res://materials/Cork.tres" id="2_ys1ya"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_swhs2"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_rofsu"]
noise = SubResource("FastNoiseLite_swhs2")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_xoyea"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_c3vr3"]
bump_strength = 32.0
noise = SubResource("FastNoiseLite_xoyea")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_15n3e"]
transparency = 1
blend_mode = 1
cull_mode = 2
depth_draw_mode = 2
albedo_color = Color(0.0352941, 0.0862745, 0.133333, 1)
metallic = 1.0
roughness_texture = SubResource("NoiseTexture2D_c3vr3")
normal_texture = SubResource("NoiseTexture2D_rofsu")
uv1_triplanar = true

[sub_resource type="CylinderShape3D" id="CylinderShape3D_k46fd"]
height = 0.498015
radius = 0.101067

[node name="Bottle" type="RigidBody3D" groups=["Physics"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.10352e-05, 0.000946045, 0.00012207)
collision_layer = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, 0, 0)
mesh = ExtResource("1_v4hfa")
surface_material_override/0 = ExtResource("2_ys1ya")
surface_material_override/1 = SubResource("StandardMaterial3D_15n3e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.249731, 0)
shape = SubResource("CylinderShape3D_k46fd")
