[gd_scene load_steps=9 format=3 uid="uid://el0a8dh0phb1"]

[ext_resource type="Script" path="res://scripts/player_controller.gd" id="1_c6ywk"]
[ext_resource type="Shader" path="res://VFX/outline_sobol.gdshader" id="3_rthfj"]
[ext_resource type="Texture2D" uid="uid://brfjrd5rekrux" path="res://vfx/Vignette2048x1024.png" id="4_gww4v"]
[ext_resource type="AudioStream" uid="uid://c7fvlnufp8c0m" path="res://audio/player/crunch.ogg" id="5_cupl7"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_b4w05"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ulylq"]
radius = 0.2
height = 1.6

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2ukfv"]
render_priority = 0
shader = ExtResource("3_rthfj")
shader_parameter/min_step = 0.0
shader_parameter/max_step = 0.6
shader_parameter/sobol_brightness = 0.25
shader_parameter/transparency = 0.85

[sub_resource type="QuadMesh" id="QuadMesh_bxjkr"]
material = SubResource("ShaderMaterial_2ukfv")
size = Vector2(2, 2)

[node name="CharacterBody3D" type="CharacterBody3D" groups=["Player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_c6ywk")
speed = 3.0
runSpeed = 5.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CapsuleMesh_b4w05")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)
shape = SubResource("CapsuleShape3D_ulylq")

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)

[node name="Camera3D" type="Camera3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
fov = 90.0

[node name="RayCast3D" type="RayCast3D" parent="Node3D/Camera3D"]
target_position = Vector3(0, 0, -2)
collision_mask = 2

[node name="Hand3D" type="Node3D" parent="Node3D/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00013423, -1.80595)

[node name="VFX" type="Node" parent="."]

[node name="Sobol" type="MeshInstance3D" parent="VFX"]
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_bxjkr")
skeleton = NodePath("../..")

[node name="Vignette" type="TextureRect" parent="VFX"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_gww4v")
expand_mode = 1

[node name="InteractionTimer" type="Timer" parent="."]
autostart = true

[node name="Audio" type="Node" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("5_cupl7")
volume_db = -5.0

[connection signal="timeout" from="InteractionTimer" to="." method="_on_interaction_timer_timeout"]
