[gd_scene load_steps=4 format=3 uid="uid://d2bwtv4h5hfb"]

[ext_resource type="Script" path="res://scripts/fish_small.gd" id="1_uqgq3"]
[ext_resource type="ArrayMesh" uid="uid://w04trawkkahm" path="res://models/fish/meshes/fish_01.res" id="2_arve2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_m42hv"]
size = Vector3(0.79126, 0.333984, 0.0927734)

[node name="fish" type="RigidBody3D" groups=["Food", "Interactable", "Physics"]]
collision_layer = 2
script = ExtResource("1_uqgq3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.01, 0, 0, 0, 0, -0.01, 0, 0.01, 0, 0, 0, 0)
mesh = ExtResource("2_arve2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00427246, -0.0222778, 0)
shape = SubResource("BoxShape3D_m42hv")

[connection signal="interacted_with" from="." to="." method="_on_interacted_with"]
