[gd_scene load_steps=5 format=3 uid="uid://dye6eiijd7kbv"]

[ext_resource type="Script" path="res://scripts/bob.gd" id="1_82w3k"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bspp7"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_dodaf"]
material = SubResource("StandardMaterial3D_bspp7")
radius = 0.25
height = 0.5

[sub_resource type="SphereShape3D" id="SphereShape3D_8vlts"]
radius = 0.25

[node name="Bob" type="RigidBody3D"]
script = ExtResource("1_82w3k")
float_force = 3.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_dodaf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_8vlts")
