[gd_scene load_steps=3 format=3 uid="uid://bgr0uo4yfigc2"]

[ext_resource type="PackedScene" uid="uid://cw23g1mwbsw6i" path="res://models/fishing/FishingRod_Lvl2.fbx" id="1_gro7r"]
[ext_resource type="Script" path="res://Scripts/rope.gd" id="2_8j5jb"]

[node name="FishingRod" instance=ExtResource("1_gro7r")]
script = ExtResource("2_8j5jb")

[node name="RopeStartPoint" type="Marker3D" parent="RootNode" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.94905, -0.236379)

[node name="RopeEndPoint" type="Marker3D" parent="RootNode" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.94905, -4.4131)
