[gd_scene load_steps=8 format=3 uid="uid://bjyavdw8rkdri"]

[ext_resource type="Script" path="res://Scripts/PlayerController.gd" id="1_7fmxk"]
[ext_resource type="Shader" path="res://VFX/outline_sobol.gdshader" id="2_5k3vi"]
[ext_resource type="Texture2D" uid="uid://brfjrd5rekrux" path="res://VFX/Vignette2048x1024.png" id="3_au6mq"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_b4w05"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ulylq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2ukfv"]
render_priority = 0
shader = ExtResource("2_5k3vi")
shader_parameter/min_step = 0.0
shader_parameter/max_step = 0.6
shader_parameter/sobol_brightness = 0.25
shader_parameter/transparency = 0.85

[sub_resource type="QuadMesh" id="QuadMesh_bxjkr"]
material = SubResource("ShaderMaterial_2ukfv")
size = Vector2(2, 2)

[node name="CharacterBody3D" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_7fmxk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CapsuleMesh_b4w05")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_ulylq")

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)

[node name="Camera3D" type="Camera3D" parent="Node3D"]
fov = 90.0

[node name="RayCast3D" type="RayCast3D" parent="Node3D/Camera3D"]
target_position = Vector3(0, 0, -2)
collision_mask = 2

[node name="Hand3D" type="Node3D" parent="Node3D/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00013423, -1.80595)

[node name="VFX" type="Node" parent="."]

[node name="Sobol" type="MeshInstance3D" parent="VFX"]
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_bxjkr")
skeleton = NodePath("../..")

[node name="Vignette" type="TextureRect" parent="VFX"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_au6mq")
expand_mode = 1

[node name="InteractionTimer" type="Timer" parent="."]
autostart = true
