[gd_scene load_steps=3 format=3 uid="uid://cadd5plwm6ikr"]

[ext_resource type="Script" path="res://Scripts/player_detector.gd" id="1_gj2y1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4jucw"]
size = Vector3(1000, 10, 1000)

[node name="PlayerDetector" type="Area3D"]
script = ExtResource("1_gj2y1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_4jucw")

[node name="Marker3D" type="Marker3D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
