[gd_scene load_steps=6 format=3 uid="uid://0dxd1iuv8lna"]

[ext_resource type="Texture2D" uid="uid://ck2qkskenqxs3" path="res://addons/Kenney/addons/kenney_prototype_textures/purple/texture_05.png" id="1_esc80"]
[ext_resource type="Script" path="res://Scripts/RigidBall.gd" id="1_igg0g"]

[sub_resource type="SphereMesh" id="SphereMesh_qe4vx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ynpfk"]
albedo_texture = ExtResource("1_esc80")
roughness = 0.0
texture_filter = 0

[sub_resource type="SphereShape3D" id="SphereShape3D_yl6sx"]

[node name="Ball" type="RigidBody3D" groups=["Interactable", "Physics"]]
collision_layer = 2
script = ExtResource("1_igg0g")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_qe4vx")
surface_material_override/0 = SubResource("StandardMaterial3D_ynpfk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_yl6sx")

[connection signal="interacted_with" from="." to="." method="_on_interacted_with"]
