[gd_scene load_steps=3 format=3 uid="uid://dxldcghargajr"]

[sub_resource type="SphereMesh" id="SphereMesh_diuok"]
radius = 0.1
height = 0.2

[sub_resource type="SphereShape3D" id="SphereShape3D_rfd7m"]
radius = 0.1

[node name="RopeBody" type="RigidBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_diuok")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_rfd7m")
