[gd_scene load_steps=2 format=3 uid="uid://s4joy7e23x3q"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hs6be"]
radius = 1.2
height = 20.0

[node name="StaticBody3D" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
shape = SubResource("CapsuleShape3D_hs6be")
